Cadeira [nome=FERRAMENTAS COMPUTACIONAIS , codigo=4610T, periodos=[6JK], credito=2, vaga=9]
Cadeira [nome=PROGRAMAÇÃO DE ROBOS , codigo=44647, periodos=[2JK], credito=2, vaga=6]
Cadeira [nome=PROGRAMAÇÃO DE ROBOS , codigo=44647, periodos=[2NP], credito=2, vaga=4]
Cadeira [nome=PROGRAMAÇÃO DE ROBOS , codigo=44647, periodos=[4LM], credito=2, vaga=6]
Cadeira [nome=PROGRAMAÇÃO DE ROBOS , codigo=44647, periodos=[5LM], credito=2, vaga=7]
Cadeira [nome=CÁLCULO DIFERENCIAL E INTEGRAL IV , codigo=4115R, periodos=[4NP, 6LM], credito=4, vaga=2]
Cadeira [nome=CÁLCULO DIFERENCIAL E INTEGRAL IV , codigo=4115R, periodos=[4JK, 6LM], credito=4, vaga=1]
Cadeira [nome=CÁLCULO DIFERENCIAL E INTEGRAL IV , codigo=4115R, periodos=[3LM, 6NP], credito=4, vaga=2]
Cadeira [nome=CÁLCULO DIFERENCIAL E INTEGRAL IV , codigo=4115R, periodos=[2NP, 4LM], credito=4, vaga=4]
Cadeira [nome=DINÂMICA DO CORPO RÍGIDO , codigo=4210B, periodos=[3NP, 5LM], credito=4, vaga=1]
Cadeira [nome=FUNDIÇÃO , codigo=4444D, periodos=[2LM], credito=2, vaga=8]
Cadeira [nome=MATERIAIS POLIMÉRICOS , codigo=4444E, periodos=[5LM], credito=2, vaga=1]
Cadeira [nome=ELETROTÉCNICA - EM , codigo=4453G, periodos=[3LM], credito=2, vaga=1]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[], credito=4, vaga=3]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[3HI, 4HI], credito=4, vaga=3]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[3LM, 5LM], credito=4, vaga=3]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[6LM, 6NP], credito=4, vaga=1]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[5LM, 5NP], credito=4, vaga=1]
Cadeira [nome=HUMANISMO E CULTURA RELIGIOSA , codigo=11521, periodos=[3NP, 5NP], credito=4, vaga=5]
Cadeira [nome=RESISTÊNCIA DOS MATERIAIS I - EM , codigo=4421R, periodos=[2JK, 5LM], credito=4, vaga=1]
Cadeira [nome=MECANISMOS E DINÂMICA DE MÁQUINAS , codigo=4444J, periodos=[3NP, 4LM], credito=4, vaga=2]
Cadeira [nome=MECÂNICA DOS FLUIDOS , codigo=4444L, periodos=[2JK, 4NP], credito=4, vaga=1]
Cadeira [nome=SOLDAGEM , codigo=4444M, periodos=[3LM, 4LM], credito=4, vaga=1]
Cadeira [nome=SOLDAGEM , codigo=4444M, periodos=[2NP, 3LM], credito=4, vaga=4]
Cadeira [nome=SOLDAGEM , codigo=4444M, periodos=[3LM, 5NP], credito=4, vaga=1]
Cadeira [nome=ÉTICA E CIDADANIA , codigo=1501A, periodos=[3HI, 4HI], credito=4, vaga=2]
Cadeira [nome=ÉTICA E CIDADANIA , codigo=1501A, periodos=[2JK, 5JK], credito=4, vaga=2]
Cadeira [nome=ÉTICA E CIDADANIA , codigo=1501A, periodos=[2JK, 5JK], credito=4, vaga=4]
Cadeira [nome=ÉTICA E CIDADANIA , codigo=1501A, periodos=[6LM, 6NP], credito=4, vaga=1]
Cadeira [nome=ÉTICA E CIDADANIA , codigo=1501A, periodos=[5LM, 5NP], credito=4, vaga=2]
Cadeira [nome=ENGENHARIA DA QUALIDADE , codigo=4444P, periodos=[3LM], credito=2, vaga=1]
Cadeira [nome=VIBRAÇÕES MECÂNICAS , codigo=4444R, periodos=[2LM, 2NP], credito=4, vaga=9]
Cadeira [nome=TRANSFERÊNCIA DE CALOR , codigo=4444T, periodos=[4LM, 5LM], credito=4, vaga=1]
Cadeira [nome=ELETRÔNICA BÁSICA - EM , codigo=4453U, periodos=[3JK], credito=2, vaga=2]
Cadeira [nome=MÁQUINAS TÉRMICAS , codigo=4445E, periodos=[4LM, 4NP], credito=4, vaga=1]
Cadeira [nome=MÁQUINAS TÉRMICAS , codigo=4445E, periodos=[2NP, 4LM], credito=4, vaga=2]
Cadeira [nome=MANUFATURA ASSISTIDA POR C. (CAM) , codigo=4445L, periodos=[4LM], credito=2, vaga=5]
Cadeira [nome=MANUFATURA ASSISTIDA POR C. (CAM) , codigo=4445L, periodos=[3NP], credito=2, vaga=3]
Cadeira [nome=GERAÇÃO E UTILIZAÇÃO DO VAPOR , codigo=44449, periodos=[2LM, 6NP], credito=4, vaga=3]
2018-08-12 16:32:17.156  INFO 30090 --- [       Thread-2] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@4d5b6aac: startup date [Sun Aug 12 16:32:16 BRT 2018]; root of context hierarchy
